# website

./: .gitignore  PEBBLE_INTEGRATION.md  PEBBLE_QUICK_REFERENCE.md  README.md  jbake.properties  pom.xml
.github/workflows/: deploy.yml
.vaadin/copilot/: vaadin-copilot.properties
content/: about.html  main.tex
content/blog/2013/: second-post.md
content/blog/2025/: KW2.md
drafts/: KW3.md
output/: about.html  archive.html  feed.xml  index.html  sitemap.xml
output/blog/2013/: fifth-post.html  first-post.html  fourth-post.html  second-post.html  third-post.html
output/blog/2025/: KW2.html  KW3.html  second-post.html
output/css/: modern.css
output/drafts/: KW3.html
templates/: archive.peb  example.peb  feed.peb  footer.peb  header.peb  index.peb  menu.peb  page.peb  post.peb  sitemap.peb  tags.peb
