#Vaadin Copilot Integration Runtime Properties
#Tue Jan 06 20:14:11 CET 2026
endpoint=http\://127.0.0.1\:36801/vaadin/copilot-97b6886e-4ffc-45ea-a195-0cc13552934e
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
