{% include "header.peb" %}

    <div class="container">
      <!-- Hero Section -->
      <section class="hero">
        <img src="about/philipp.jpg" alt="Philipp Kurrle" class="hero-image">
        <h1>Hallo, ich bin Philipp 👋</h1>
        <p class="subtitle">Softwareentwickler aus Stuttgart. Ich schreibe über Technologie, Softwareentwicklung und mehr.</p>
        <div class="social-links">
          <a href="mailto:philippk@mailbox.org" title="Email">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
          </a>
          <a href="https://github.com/philippkurrle" target="_blank" rel="noopener" title="GitHub">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
          </a>
          <a href="{{ content.rootpath | default("") }}feed.xml" title="RSS Feed">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
          </a>
        </div>
      </section>

      <!-- Blog Posts -->
      <section>
        <h2 class="mb-4">Neueste Beiträge</h2>
        <div class="posts-grid">
          {% for post in posts %}
            {% if post.status == "published" %}
              <article class="post-card">
                <div class="post-meta">
                  <span class="post-date">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM7 11h5v5H7z"/></svg>
                    {{ post.date | date("dd. MMMM yyyy") }}
                  </span>
                  {% if post.tags is defined %}
                    <div class="post-tags">
                      {% for tag in post.tags %}
                        <span class="tag">{{ tag }}</span>
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
                <h2><a href="{{ post.uri }}">{{ post.title }}</a></h2>
                {% if post.summary is not empty %}
                  <p class="post-excerpt">{{ post.summary }}</p>
                {% endif %}
                <a href="{{ post.uri }}" class="read-more">
                  Weiterlesen 
                  <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
                </a>
              </article>
            {% endif %}
          {% endfor %}
        </div>
      </section>

      <p class="text-center mt-4">
        <a href="{{ content.rootpath | default("") }}archive.html" class="btn btn-outline">Alle Beiträge anzeigen →</a>
      </p>
    </div>

{% include "footer.peb" %}